.large-ad {
	width:  100%; 
	height:  auto;
	position:  relative;
	margin-top:  48px;

	display:  flex; 
	flex-direction:  column; 
	align-items:  flex-start; 
	justify-content:  flex-end;
}
.large-ad__image {
	width:  100%; 
	height:  300px;
	position:  absolute; 
	top:  0; 
	left:  0;
}
.large-ad__content {
	width:  513px; 
	max-width:  calc(100% - 72px);
	height:  213px;
	padding:  24px; 
	margin-left:  36px;
	background:  #ffffff; 
	z-index:  10; 
	box-sizing:  border-box;
	display:  flex; 
	flex-direction:  column; 
	position:  relative; 
	top: 0;
	margin-top:  calc(300px - 36px)
}
.large-ad__description {
	margin-top:  24px;
}
[class*=ad__image] { 
	background-size:  cover; 
	background-position:  center center; 
}
.side-ad { 
	height:  402px; 
	width:  100%; 
	margin-top:  48px; 
	position:  relative;
}
.side-ad__image {
	height:  300px; 
	width:  100%; 
	background-size:  cover; 
	background-position:  center center; 
}
.side-ad__content {
	display:  flex;
	flex-direction:  column;
	width:  calc(100% - 72px); 
	padding:  24px; 
	margin-left:  36px; 
	margin-right:  36px; 
	box-sizing:  border-box;
	background:  #ffffff; 
	position:  absolute; 
	bottom:  0; 
	left:  0; 
	z-index:  0;
}
.side-ad__description {
	margin-top:  24px;
}