.recent-news {
	width:  100%; 
	display:  flex; 
	flex-direction:  column; 
	align-items:  flex-start;
	justify-content:  flex-start; 
	margin-top:  48px; 
}
.recent-news__title { 
	font-family:  "Vista Sans OT"; 
	font-style:  italic; 
	font-weight:  300;
	font-size:  48px; 
	color:  $orange; 
}
.recent-post {
	display:  flex; 
	flex-direction:  row; 
	justify-content:  flex-end; 
	width:  100%; 
	height:  250px;
	position:  relative;
	margin-top:  48px;
}
.recent-post__image {
	display:  flex; 
	position:  absolute; 
	height:  100%; 
	width:  300px; 
	left:  0; 
	top:  0;
}
[class*="post__image"] {
	background-size:  cover; 
	background-position:  center center; 
	background-repeat:  no-repeat;
}
.recent-post__content { 
	width:  calc(100% - 300px - 24px); 
	display:  flex; 
	padding:  24px; 
	margin-top:  24px; 
	margin-bottom:  24px; 
	z-index:  10; 
	background:  #ffffff; 

	flex-direction:  column; 
	align-items:  flex-start; 
	justify-content:  flex-start; 
}
.recent-post__description {
	margin-top:  auto;
}