.today-history {
	height:  467px; 
	width:  100%; 	
	position:  relative; 
	display:  flex;
}
.today-history__title { 
	width: calc(100% - 48px); 
	background-color:  $orange; 
	color:  #ffffff;
	box-sizing:  border-box; 
	padding:  24px; 
	position:  absolute; 
	right:  0; 
	top:  0;
	font-size:  36px;
	font-weight:  bold;
}
.today-history__image {
	width:  calc(100% - 36px); 
	height:  calc(100% - 72px);
	position:  absolute; 
	bottom:  0; 
	left:  0; 
	background-size:  cover; 
	background-position:  center center; 
}
.distinguished-news {
	display:  flex; 
	flex-direction:  column; 
	align-items:  flex-start; 
	justify-content:  flex-start; 
	margin-top:  48px; 
}
.distinguished-news__title {
	background:  $orange; 
	padding:  24px; 
	font-size:  36px; 
	color:  #ffffff; 
	width:  calc(100% - 24px);
	margin-left:  24px;
	box-sizing:  border-box; 
	display:  flex;
}
.distinguished-post {
	margin-top:  36px; 
	position:  relative;
}
.distinguished-post__number {
	color: $orange; 
	font-size:  72px;
	font-family:  "Vista Slab OT";
	font-weight:  bold;
	position:  absolute; 
	top:  0; 
	left:  0;
	line-height:  50%; 
}
.distinguished-post__title {
	display:  flex;
	box-sizing:  border-box;
	padding:  24px;
	background:  #f5f5f5; 
	color:  #212121;
	margin-left:  36px;
	margin-right:  48px;
	font-size:  24px;
	width:  calc(100% - 36px - 48px);
}
