/*------------------------------------*\
  #RESET
\*------------------------------------*/
::-moz-selection {
  background-color: #bf955a;
  color: #ffffff; }
::selection {
  background-color: #bf955a;
  color: #ffffff; }

* {
  margin: 0 0;
  padding: 0 0; }

html,
body {
  height: 100%;
  width: 100%; }

a {
  text-decoration: none; }

/*------------------------------------*\
  #BASE-IMPORTS
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* This stylesheet generated by Transfonter (http://transfonter.org) on November 6, 2016 9:24 PM */
@font-face {
  font-family: 'Vista Sans OT';
  src: url("../../fonts/VistaSansOT-LightItalic.eot");
  src: url("../../fonts/VistaSansOT-LightItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/VistaSansOT-LightItalic.woff") format("woff"), url("../../fonts/VistaSansOT-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: 'Vista Sans OT Reg';
  src: url("../../fonts/VistaSansOT-Reg.eot");
  src: url("../../fonts/VistaSansOT-Reg.eot?#iefix") format("embedded-opentype"), url("../../fonts/VistaSansOT-Reg.woff") format("woff"), url("../../fonts/VistaSansOT-Reg.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Vista Slab OT';
  src: url("../../fonts/VistaSlabOT-Light.eot");
  src: url("../../fonts/VistaSlabOT-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/VistaSlabOT-Light.woff") format("woff"), url("../../fonts/VistaSlabOT-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'Vista Slab OT';
  src: url("../../fonts/VistaSlabOT-Bold.eot");
  src: url("../../fonts/VistaSlabOT-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/VistaSlabOT-Bold.woff") format("woff"), url("../../fonts/VistaSlabOT-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'Vista Slab OT';
  src: url("../../fonts/VistaSlabOT-Medium.eot");
  src: url("../../fonts/VistaSlabOT-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/VistaSlabOT-Medium.woff") format("woff"), url("../../fonts/VistaSlabOT-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
/*------------------------------------*\
  #BASE-STYLES
\*------------------------------------*/
.magazine {
  width: 1280px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  position: relative;
  margin-bottom: 216px; }

.main-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: calc(100% * 2/3 - 24px);
  position: relative; }

.side-content {
  width: calc(100% * 1/3 - 24px); }

.main-content + .side-content {
  margin-left: 48px; }

.side-content + .main-content {
  margin-left: 48px; }

.red {
  color: #ee1d23; }

[class*="__title"] {
  font-family: "Vista Slab OT";
  font-weight: normal;
  font-size: 21px; }

[class*="__date"] {
  font-family: "Vista Sans OT";
  font-weight: 300;
  font-style: italic;
  font-size: 12px;
  margin-top: 12px;
  color: #757575; }

[class*="__description"] {
  font-family: "Vista Slab OT";
  font-weight: 300;
  font-size: 18px;
  color: #424242; }

.header {
  height: 263px;
  width: 1280px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center center; }

.logo {
  height: 160px;
  margin-top: -40px;
  margin-left: 48px;
  position: absolute; }

.header__menu {
  height: 88px;
  background: #071822;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.menu__link {
  font-family: 'Vista Slab OT';
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  margin-right: 24px;
  font-size: 24px; }

.global-search {
  border-style: none;
  border: solid 2px #ffffff;
  height: 36px;
  width: 120px;
  font-size: 18px;
  border-radius: 18px;
  padding-left: 12px;
  padding-right: 36px;
  background: none;
  font-family: "Vista Sans OT";
  color: #ffffff;
  font-weight: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-right: 24px;
  background-image: url("../images/search.svg");
  background-position: center right;
  background-repeat: no-repeat; }

.media-strip {
  width: 1280px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.social-links-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 24px;
  margin-bottom: 24px; }

.social-link {
  text-decoration: none;
  margin-right: 24px;
  color: #f9a51b;
  font-family: 'Vista Sans OT';
  font-weight: 300;
  font-style: italic;
  font-weight: 500; }

.social-link img {
  height: 48px; }

.alt-mag-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: "Vista Slab OT";
  font-weight: 500;
  margin-right: 24px;
  font-size: 18px;
  color: #212121; }

.alt-mag-link p {
  margin-right: 12px; }

.highlights {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  position: relative; }

.main-highlight {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 467px;
  position: relative; }

[class*="highlight__section"] {
  color: #f9a51b;
  font-family: "Vista Slab OT";
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 12px; }

.main-highlight__section {
  padding-bottom: 24px;
  font-size: 24px; }

[class*="highlight__content"] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  z-index: 10;
  box-sizing: border-box;
  background: #ffffff; }

.main-highlight__content {
  padding: 36px;
  margin-top: 36px;
  margin-bottom: 36px;
  width: 288px; }

.main-highlight__title {
  font-size: 36px;
  font-weight: bold;
  color: #212121; }

[class*="-highlight__description"] {
  margin-top: auto; }

.highlight__link {
  font-family: "Vista Slab OT";
  font-weight: 500;
  color: #ee1d23;
  text-decoration: none;
  font-size: 18px;
  margin-top: 24px; }

.main-highlight__image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 144px); }

[class*="highlight__image"] {
  background-size: cover;
  background-position: center center; }

.secondary-highlight {
  margin-top: 48px;
  height: 402px;
  width: calc(100% / 2 - 24px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative; }

.secondary-highlight__image {
  height: calc(100% - 102px);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.secondary-highlight__content {
  padding: 24px;
  background: #ffffff;
  margin-left: 36px;
  margin-right: 36px;
  z-index: 10;
  box-sizing: border-box; }

.secondary-highlight__title {
  font-size: 21px;
  font-weight: normal; }

.secondary-highlight__description {
  margin-top: 24px;
  min-height: 36px; }

.tertiary-highlight {
  width: calc(100% / 3 - 32px);
  height: auto; }

.tertiary-highlight__image {
  width: 100%;
  padding-bottom: 100%;
  margin-top: 48px; }

.tertiary-highlight__content {
  padding-top: 24px;
  padding-bottom: 24px; }

.tertiary-highlight__description {
  margin-top: 24px;
  min-height: 36px; }

.large-ad {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.large-ad__image {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0; }

.large-ad__content {
  width: 513px;
  max-width: calc(100% - 72px);
  height: 213px;
  padding: 24px;
  margin-left: 36px;
  background: #ffffff;
  z-index: 10;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 0;
  margin-top: calc(300px - 36px); }

.large-ad__description {
  margin-top: 24px; }

[class*=ad__image] {
  background-size: cover;
  background-position: center center; }

.side-ad {
  height: 402px;
  width: 100%;
  margin-top: 48px;
  position: relative; }

.side-ad__image {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center center; }

.side-ad__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(100% - 72px);
  padding: 24px;
  margin-left: 36px;
  margin-right: 36px;
  box-sizing: border-box;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0; }

.side-ad__description {
  margin-top: 24px; }

.big-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
  height: 768px;
  margin-bottom: 48px; }

.big-cover__image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  background-position: center center;
  height: calc(100% - 36px);
  width: calc(100% - 36px);
  position: absolute;
  top: 0;
  right: 0;
  min-width: 320px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0; }

.big-cover__content {
  padding-top: 36px;
  padding-right: 36px;
  background-color: #ffffff;
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0; }

.big-cover__title {
  font-family: "Vista Sans OT";
  font-style: italic;
  font-weight: 300;
  font-size: 72px;
  color: #f9a51b; }

.big-cover__description {
  font-family: "Vista Sans OT";
  margin-top: 24px;
  font-size: 21px;
  color: #424242;
  max-width: 300px;
  line-height: 125%; }

.big-cover .highlight__link {
  margin-top: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.recent-news {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 48px; }

.recent-news__title {
  font-family: "Vista Sans OT";
  font-style: italic;
  font-weight: 300;
  font-size: 48px;
  color: #f9a51b; }

.recent-post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  height: 250px;
  position: relative;
  margin-top: 48px; }

.recent-post__image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  height: 100%;
  width: 300px;
  left: 0;
  top: 0; }

[class*="post__image"] {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.recent-post__content {
  width: calc(100% - 300px - 24px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
  z-index: 10;
  background: #ffffff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.recent-post__description {
  margin-top: auto; }

.today-history {
  height: 467px;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.today-history__title {
  width: calc(100% - 48px);
  background-color: #f9a51b;
  color: #ffffff;
  box-sizing: border-box;
  padding: 24px;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 36px;
  font-weight: bold; }

.today-history__image {
  width: calc(100% - 36px);
  height: calc(100% - 72px);
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center center; }

.distinguished-news {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 48px; }

.distinguished-news__title {
  background: #f9a51b;
  padding: 24px;
  font-size: 36px;
  color: #ffffff;
  width: calc(100% - 24px);
  margin-left: 24px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.distinguished-post {
  margin-top: 36px;
  position: relative; }

.distinguished-post__number {
  color: #f9a51b;
  font-size: 72px;
  font-family: "Vista Slab OT";
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 50%; }

.distinguished-post__title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  padding: 24px;
  background: #f5f5f5;
  color: #212121;
  margin-left: 36px;
  margin-right: 48px;
  font-size: 24px;
  width: calc(100% - 36px - 48px); }

/*# sourceMappingURL=main.css.map */