/* This stylesheet generated by Transfonter (http://transfonter.org) on November 6, 2016 9:24 PM */

@font-face {
	font-family: 'Vista Sans OT';
	src: url('../../fonts/VistaSansOT-LightItalic.eot');
	src: url('../../fonts/VistaSansOT-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/VistaSansOT-LightItalic.woff') format('woff'),
		url('../../fonts/VistaSansOT-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Vista Sans OT Reg';
	src: url('../../fonts/VistaSansOT-Reg.eot');
	src: url('../../fonts/VistaSansOT-Reg.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/VistaSansOT-Reg.woff') format('woff'),
		url('../../fonts/VistaSansOT-Reg.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Vista Slab OT';
	src: url('../../fonts/VistaSlabOT-Light.eot');
	src: url('../../fonts/VistaSlabOT-Light.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/VistaSlabOT-Light.woff') format('woff'),
		url('../../fonts/VistaSlabOT-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Vista Slab OT';
	src: url('../../fonts/VistaSlabOT-Bold.eot');
	src: url('../../fonts/VistaSlabOT-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/VistaSlabOT-Bold.woff') format('woff'),
		url('../../fonts/VistaSlabOT-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Vista Slab OT';
	src: url('../../fonts/VistaSlabOT-Medium.eot');
	src: url('../../fonts/VistaSlabOT-Medium.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/VistaSlabOT-Medium.woff') format('woff'),
		url('../../fonts/VistaSlabOT-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
