<head>
	<title>City en Línea</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta name="description" content="Revista de Contenido Editorial más Sociales">
	<meta name="keywords" content="Editorial, Revista, Sociales">
	<meta name="author" content="NUVA.ROCKS">
	<meta name="robots" content="all" />
	<meta name="googlebot" content="all" />

<!-- 	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff"> -->

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="javascripts/jquery.js"></script>	
	<script src="javascripts/gsap/TweenMax.min.js"></script>	
	<script src="javascripts/gsap/TimelineMax.min.js"></script>	
	<script src="javascripts/gsap/plugins/CSSPlugin.min.js"></script>	
	<script src="javascripts/gsap/plugins/ScrollToPlugin.min.js"></script>	
	<script src="javascripts/main.js"></script>
	<script src="javascripts/sequency/sequency.js"></script>
</head>
<body>
	<div class="header" data-src="images/cover-2.jpg">
		<div class="header__menu">
			<a class="menu__link" href="">blog</a>
			<a class="menu__link" href="">calendario</a>
			<a class="menu__link" href="">secciones</a>
			<a class="menu__link" href="">eventos</a>
			<input class="global-search" type="text" placeholder="buscar">
		</div>
		<img data-src="images/logo.svg" alt="" class="logo">
	</div>
	<div class="media-strip">
		<div class="social-links-container">
			<a href="" class="social-link">
				<img data-src="images/twitter.svg" src="" alt="">
			</a>
			<a href="" class="social-link">
				<img data-src="images/facebook.svg" src="" alt="">
			</a>
			<a href="" class="social-link">
				<img data-src="images/instagram.svg" src="" alt="">
			</a>
			<a href="" class="social-link">Siguenos</a>
		</div>
		<a class="alt-mag-link" href="magazine.html">
			<p>Ver <span class="red">sociales</span></p>
			<img data-src="images/arrow-to-right.svg" alt="">
		</a>
	</div>
	<div class="magazine">
		<div class="main-content">
			<div class="highlights">

				<!-- 
					MAIN HIGHLIGHT
				 -->

				<div class="main-highlight">
					<div class="main-highlight__content">
						<h4 class="main-highlight__section">Look</h4>
						<h1 class="main-highlight__title">Tui, Moda Infantil Española</h1>
						<label class="main-highlight__date">Hace 3 horas</label>
						<p class="main-highlight__description">Marca de inspiración. Un must para tus hijos. </p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
					<div class="main-highlight__image"
						data-src="images/section-1.jpg"></div>
				</div>

				<!-- 
					SECONDARY HIGHLIGHTS
				 -->

				<div class="secondary-highlight">
					<div class="secondary-highlight__image" data-src="images/section-3.jpg"></div>
					<div class="secondary-highlight__content">
						<h4 class="secondary-highlight__section">Viajero</h4>
						<h1 class="secondary-highlight__title">Valeria Rodríguez</h1>
						<label for="" class="secondary-highlight__date">Hace 6 horas</label>
						<p class="secondary-highlight__description">Descubre las experiencias por las cuales vale la pena viajar.</p>
						<a class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="secondary-highlight">
					<div class="secondary-highlight__image" data-src="images/section-2.jpg"></div>
					<div class="secondary-highlight__content">
						<h4 class="secondary-highlight__section">Portada</h4>
						<h1 class="secondary-highlight__title">Cuantum Labs</h1>
						<label for="" class="secondary-highlight__date">Hace 6 horas</label>
						<p class="secondary-highlight__description">Electónica aplicada desde el espacio hasta tu casa.</p>
						<a class="highlight__link">Ver artículo</a>
					</div>
				</div>

				<!-- 
					TERTIARY HIGHLIGHTS
				 -->

				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-4.jpg"></div>
					<div class="tertiary-highlight__content">
						<div class="tertiary-highlight__section">Con gusto</div>
						<h1 class="tertiary-highlight__title">Iago Curiel Bustindui</h1>
						<label for="" class="tertiary-highlight__date">Hace 6 horas</label>
						<p class="tertiary-highlight__description">Para leer, una novela histórica.</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-5.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Cocina de</h4>
						<h1 class="tertiary-highlight__title">Mercedes Castro</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">Salmón empapelado, a 200 grados centígrados.</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-6.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Quién soy</h4>
						<h1 class="tertiary-highlight__title">Diego Iván Pineda Juárez</h1>
						<label for="" class="tertiary-highlight__date">Hace 8 horas</label>
						<p class="tertiary-highlight__description">Se armó la fiesta en Stevie. </p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="large-ad">
					<div class="large-ad__image" data-src="images/large-ad-1.png"></div>
					<div class="large-ad__content">
						<h1 class="large-ad__title">Restaurante C</h1>
						<div class="large-ad__date">Contenido patrocinado</div>
						<p class="large-ad__description">C significa frio, caliente, y todo lo de en medio. C de Calidad, C de Celcius.  Descubre como pequeñas variaciones en la temperatura cambian el sabor. </p>
						<a class="highlight__link">Ver contenido</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-7.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">La sesión</h4>
						<h1 class="tertiary-highlight__title">Samuel Segovia</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">Clase, refinamiento, y armonía.</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-8.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Acciones</h4>
						<h1 class="tertiary-highlight__title">ORMA A.C.</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">Construyendo una mejor comunidad restaurando el medio ambiente.</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-9.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Salud</h4>
						<h1 class="tertiary-highlight__title">Gilberto Rueda</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">¿Cuál es el sentido de una enfermedad?</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>

				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-10.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Ciudadano Activo</h4>
						<h1 class="tertiary-highlight__title">Juan Hernán López</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">El trabajador de la industria del aluminio y el metal.</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-11.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Figura</h4>
						<h1 class="tertiary-highlight__title">Juan Sarábia Díaz de León</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">Precursor de la Revolución, insignia potosíno. </p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/section-9.jpg"></div>
					<div class="tertiary-highlight__content">
						<h4 class="tertiary-highlight__section">Cultura</h4>
						<h1 class="tertiary-highlight__title">David Vivanco</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">Experiencia de usuario aplicada al diseño industrial.</p>
						<a href="" class="highlight__link">Ver artículo</a>
					</div>
				</div>
				<div class="large-ad">
					<div class="large-ad__image" data-src="images/large-ad-1.png"></div>
					<div class="large-ad__content">
						<h1 class="large-ad__title">Restaurante C</h1>
						<div class="large-ad__date">Contenido patrocinado</div>
						<p class="large-ad__description">C significa frio, caliente, y todo lo de en medio. C de Calidad, C de Celcius.  Descubre como pequeñas variaciones en la temperatura cambian el sabor. </p>
						<a class="highlight__link">Ver contenido</a>
					</div>
				</div>

			</div>


			<div class="recent-news">
				<h1 class="recent-news__title">Recientes</h1>

				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-1.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Bienvenida de Angélica </h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-2.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Bautizo de Ana Paula </h4>
						<label class="recent-post__date">13 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-3.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Bienvenida de Marijo</h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="large-ad">
					<div class="large-ad__image" data-src="images/large-ad-2.png"></div>
					<div class="large-ad__content">
						<h1 class="large-ad__title">Restaurante Juriquilla</h1>
						<div class="large-ad__date">Contenido patrocinado</div>
						<p class="large-ad__description">C significa frio, caliente, y todo lo de en medio. C de Calidad, C de Celcius.  Descubre como pequeñas variaciones en la temperatura cambian el sabor. </p>
						<a class="highlight__link">Ver contenido</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-4.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Cumpleaños de Pau Cueto</h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-5.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">XV’s de Adriana de la Fuente</h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>

			</div>
		</div>
		<div class="side-content">
			<a class="today-history" href="">
				<div class="today-history__image" data-src="images/today-history.png"></div>
				<h1 class="today-history__title">Hoy en la<br> historia:</h1>
			</a>
			<div class="side-ad">
				<div class="side-ad__image" data-src="images/side-ad.png"></div>
				<div class="side-ad__content">
					
					<h4 class="side-ad__title">Mercedes-Benz AMG 63 SUV</h4>
					<label for="" class="highlight__date">Contenido Patrocinado</label>
					<p class="side-ad__description">Desde $2,650,000.00 MSRP</p>
					<a href="" class="highlight__link">Ver contenido</a>
				</div>
			</div>
			<div class="distinguished-news">
				<div class="distinguished-news__title">Lo +<br>destacado:</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">1.-</h1>
					<div class="distinguished-post__title">Cecilia y Juan Pablo se casan en Catedral.</div>
				</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">2.-</h1>
					<div class="distinguished-post__title">Apertura de María Bonita.</div>
				</div>

				<div class="distinguished-post">
					<h1 class="distinguished-post__number">3.-</h1>
					<div class="distinguished-post__title">Cena de Medicina en Grand Central.</div>
				</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">4.-</h1>
					<div class="distinguished-post__title">Boda de Caro y Lucas.</div>
				</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">5.-</h1>
					<div class="distinguished-post__title">Primera Comunión de Panchito.</div>
				</div>

			</div>
			<div class="side-ad">
				<div class="side-ad__image" data-src="images/side-ad.png"></div>
				<div class="side-ad__content">
					
					<h4 class="side-ad__title">Mercedes-Benz AMG 63 SUV</h4>
					<label for="" class="highlight__date">Contenido Patrocinado</label>
					<p class="side-ad__description">Desde $2,650,000.00 MSRP</p>
					<a href="" class="highlight__link">Ver contenido</a>
				</div>
			</div>
		</div>	
	</div>
</body>