<head>
	<title>City en Línea</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta name="description" content="Revista de Contenido Editorial más Sociales">
	<meta name="keywords" content="Editorial, Revista, Sociales">
	<meta name="author" content="NUVA.ROCKS">
	<meta name="robots" content="all" />
	<meta name="googlebot" content="all" />

<!-- 	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff"> -->

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="javascripts/jquery.js"></script>	
	<script src="javascripts/gsap/TweenMax.min.js"></script>	
	<script src="javascripts/gsap/TimelineMax.min.js"></script>	
	<script src="javascripts/gsap/plugins/CSSPlugin.min.js"></script>	
	<script src="javascripts/gsap/plugins/ScrollToPlugin.min.js"></script>	
	<script src="javascripts/main.js"></script>
	<script src="javascripts/sequency/sequency.js"></script>
</head>
<body>
	<div class="header" data-src="images/header.jpg">
		<div class="header__menu">
			<a class="menu__link" href="">blog</a>
			<a class="menu__link" href="">calendario</a>
			<a class="menu__link" href="">secciones</a>
			<a class="menu__link" href="">eventos</a>
			<input class="global-search" type="text" placeholder="buscar">
		</div>
		<img data-src="images/logo.svg" alt="" class="logo">
	</div>
	<div class="media-strip">
		<div class="social-links-container">
			<a href="" class="social-link">
				<img data-src="images/twitter.svg" src="" alt="">
			</a>
			<a href="" class="social-link">
				<img data-src="images/facebook.svg" src="" alt="">
			</a>
			<a href="" class="social-link">
				<img data-src="images/instagram.svg" src="" alt="">
			</a>
			<a href="" class="social-link">Siguenos</a>
		</div>
		<a class="alt-mag-link" href="index.html">
			<p>Ver <span class="red">revista</span></p>
			<img data-src="images/arrow-to-right.svg" alt="">
		</a>
	</div>
	<div class="magazine">
		<div class="big-cover">
			<div class="big-cover__image" data-src="images/big-cover-2.jpg"></div>
			<div class="big-cover__content">
				<div class="big-cover__title">Joven y Emprendedora</div>
				<div class="big-cover__description">Descubre quién es Laura, y cómo patea traseros en su área de trabajo.</div>
				<a class="highlight__link">¿Quién es?</a>
			</div>
		</div>
		<div class="side-content">
			<a class="today-history" href="">
				<div class="today-history__image" data-src="images/today-history.png"></div>
				<h1 class="today-history__title">Hoy en la<br> historia:</h1>
			</a>
			<div class="side-ad">
				<div class="side-ad__image" data-src="images/side-ad.png"></div>
				<div class="side-ad__content">
					
					<h4 class="side-ad__title">Mercedes-Benz AMG 63 SUV</h4>
					<label for="" class="highlight__date">Contenido Patrocinado</label>
					<p class="side-ad__description">Desde $2,650,000.00 MSRP</p>
					<a href="" class="highlight__link">Ver contenido</a>
				</div>
			</div>
			<div class="distinguished-news">
				<div class="distinguished-news__title">Lo +<br>destacado:</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">1.-</h1>
					<div class="distinguished-post__title">Cecilia y Juan Pablo se casan en Catedral.</div>
				</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">2.-</h1>
					<div class="distinguished-post__title">Apertura de María Bonita.</div>
				</div>

				<div class="distinguished-post">
					<h1 class="distinguished-post__number">3.-</h1>
					<div class="distinguished-post__title">Cena de Medicina en Grand Central.</div>
				</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">4.-</h1>
					<div class="distinguished-post__title">Boda de Caro y Lucas.</div>
				</div>
				<div class="distinguished-post">
					<h1 class="distinguished-post__number">5.-</h1>
					<div class="distinguished-post__title">Primera Comunión de Panchito.</div>
				</div>

			</div>
			<div class="side-ad">
				<div class="side-ad__image" data-src="images/side-ad.png"></div>
				<div class="side-ad__content">
					
					<h4 class="side-ad__title">Mercedes-Benz AMG 63 SUV</h4>
					<label for="" class="highlight__date">Contenido Patrocinado</label>
					<p class="side-ad__description">Desde $2,650,000.00 MSRP</p>
					<a href="" class="highlight__link">Ver contenido</a>
				</div>
			</div>
		</div>	
		<div class="main-content">
			<div class="highlights">

				<!-- 
					MAIN HIGHLIGHT
				 -->

				<div class="main-highlight">
					<div class="main-highlight__content">
						<h1 class="main-highlight__title">Cecilia y Juan Pablo se casan en Catedral.</h1>
						<label class="main-highlight__date">Hace 3 horas</label>
						<p class="main-highlight__description">Cecilia Castelo y Juan Pablo Ramírez Abella en una boda de cuento. </p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
					<div class="main-highlight__image"
						data-src="images/main-highlight.png"></div>
				</div>

				<!-- 
					SECONDARY HIGHLIGHTS
				 -->

				<div class="secondary-highlight">
					<div class="secondary-highlight__image" data-src="images/secondary-highlight-1.png"></div>
					<div class="secondary-highlight__content">
						<h1 class="secondary-highlight__title">Sofía Cavazos festeja con sus amigas.</h1>
						<label for="" class="secondary-highlight__date">Hace 6 horas</label>
						<p class="secondary-highlight__description">Sofía Cavazos cumple 24 y se la pasa... bueno, mira las fotos.</p>
						<a class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="secondary-highlight">
					<div class="secondary-highlight__image" data-src="images/secondary-highlight-2.png"></div>
					<div class="secondary-highlight__content">
						<h1 class="secondary-highlight__title">Titulación de Rafa Villanueva</h1>
						<label for="" class="secondary-highlight__date">Hace 6 horas</label>
						<p class="secondary-highlight__description">¡Se gradúa de Estomatología!</p>
						<a class="highlight__link">Ver galería</a>
					</div>
				</div>

				<!-- 
					TERTIARY HIGHLIGHTS
				 -->

				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/tertiary-highlight-1.png"></div>
					<div class="tertiary-highlight__content">
						<h1 class="tertiary-highlight__title">Cumpleaños de Eugenia Valle</h1>
						<label for="" class="tertiary-highlight__date">Hace 6 horas</label>
						<p class="tertiary-highlight__description">Eugenia cumple 40 en Wine Park.</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/tertiary-highlight-2.png"></div>
					<div class="tertiary-highlight__content">
						<h1 class="tertiary-highlight__title">Despedida de Sofía Quintanilla</h1>
						<label for="" class="tertiary-highlight__date">Hace 7 horas</label>
						<p class="tertiary-highlight__description">Sofía se va... a casar. </p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="tertiary-highlight">
					<div class="tertiary-highlight__image" data-src="images/tertiary-highlight-3.png"></div>
					<div class="tertiary-highlight__content">
						<h1 class="tertiary-highlight__title">Daniela y Chilis, cumpleaños para 2</h1>
						<label for="" class="tertiary-highlight__date">Hace 8 horas</label>
						<p class="tertiary-highlight__description">Se armó la fiesta en Stevie. </p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
			</div>
			<div class="large-ad">
				<div class="large-ad__image" data-src="images/large-ad-1.png"></div>
				<div class="large-ad__content">
					<h1 class="large-ad__title">Restaurante C</h1>
					<div class="large-ad__date">Contenido patrocinado</div>
					<p class="large-ad__description">C significa frio, caliente, y todo lo de en medio. C de Calidad, C de Celcius.  Descubre como pequeñas variaciones en la temperatura cambian el sabor. </p>
					<a class="highlight__link">Ver contenido</a>
				</div>
			</div>
			<div class="recent-news">
				<h1 class="recent-news__title">Recientes</h1>

				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-1.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Bienvenida de Angélica </h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-2.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Bautizo de Ana Paula </h4>
						<label class="recent-post__date">13 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-3.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Bienvenida de Marijo</h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="large-ad">
					<div class="large-ad__image" data-src="images/large-ad-2.png"></div>
					<div class="large-ad__content">
						<h1 class="large-ad__title">Restaurante Juriquilla</h1>
						<div class="large-ad__date">Contenido patrocinado</div>
						<p class="large-ad__description">C significa frio, caliente, y todo lo de en medio. C de Calidad, C de Celcius.  Descubre como pequeñas variaciones en la temperatura cambian el sabor. </p>
						<a class="highlight__link">Ver contenido</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-4.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">Cumpleaños de Pau Cueto</h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>
				<div class="recent-post">	
					<div class="recent-post__image" data-src="images/post-5.png"></div>
					<div class="recent-post__content">
						<h4 class="recent-post__title">XV’s de Adriana de la Fuente</h4>
						<label class="recent-post__date">12 de Octubre</label>
						<p class="recent-post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
						<a href="" class="highlight__link">Ver galería</a>
					</div>
				</div>

			</div>
		</div>

	</div>
</body>